<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"halloju.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="今年玉山比賽真的很充實，幾天以來也已經看到許多強者貼出比賽心得了，例如 玉山 NLP 應用挑戰賽、玉山人工智慧公開挑戰賽 2020 夏季賽 — Brainchild。 NLP 底子沒有那麼深厚的我在佩服之餘，也思考能夠如何回饋給社群。我想我的特殊之處在於身為一個一邊比賽、一邊從頭學習 NLP 的新手，我希望也能夠給和我一樣缺乏基礎的人一些思路上的參考。 這篇文章主要目的是分享我的作法，以及我是如何">
<meta property="og:type" content="article">
<meta property="og:title" content="玉山人工智慧公開挑戰賽2020夏季賽 - NLP應用挑戰賽">
<meta property="og:url" content="https://halloju.github.io/2020/08/ESUN-NLP/index.html">
<meta property="og:site_name" content="Juver">
<meta property="og:description" content="今年玉山比賽真的很充實，幾天以來也已經看到許多強者貼出比賽心得了，例如 玉山 NLP 應用挑戰賽、玉山人工智慧公開挑戰賽 2020 夏季賽 — Brainchild。 NLP 底子沒有那麼深厚的我在佩服之餘，也思考能夠如何回饋給社群。我想我的特殊之處在於身為一個一邊比賽、一邊從頭學習 NLP 的新手，我希望也能夠給和我一樣缺乏基礎的人一些思路上的參考。 這篇文章主要目的是分享我的作法，以及我是如何">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://halloju.github.io/2020/08/ESUN-NLP/%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-07_14-37-25.jpg">
<meta property="og:image" content="https://halloju.github.io/2020/08/ESUN-NLP/%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Flowchart.png">
<meta property="og:image" content="https://halloju.github.io/2020/08/ESUN-NLP/%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-13_09-55-00.jpg">
<meta property="og:image" content="https://halloju.github.io/2020/08/ESUN-NLP/%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/rank.jpg">
<meta property="article:published_time" content="2020-08-17T03:33:48.000Z">
<meta property="article:modified_time" content="2020-08-20T09:07:49.220Z">
<meta property="article:author" content="Juju">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://halloju.github.io/2020/08/ESUN-NLP/%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-07_14-37-25.jpg">

<link rel="canonical" href="https://halloju.github.io/2020/08/ESUN-NLP/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>玉山人工智慧公開挑戰賽2020夏季賽 - NLP應用挑戰賽 | Juver</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Juver</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B3%BD%E9%82%A3%E9%BA%BC%E5%A4%9A%EF%BC%8C%E7%8E%89%E5%B1%B1%E7%9A%84%E6%9C%89%E4%BB%80%E9%BA%BC%E7%89%B9%E5%88%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">比賽那麼多，玉山的有什麼特別？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8D%E6%96%BC%E6%AF%94%E8%B3%BD%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">對於比賽的期望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B3%BD%E4%B8%BB%E9%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">比賽主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-starting"><span class="nav-number">4.</span> <span class="nav-text">Before starting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strategy"><span class="nav-number">5.</span> <span class="nav-text">Strategy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%90%E6%B8%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">預測流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training"><span class="nav-number">6.</span> <span class="nav-text">Training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data"><span class="nav-number">6.1.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%A4%E6%96%B7%E6%98%AF%E5%90%A6%E7%82%BA-AML-%E7%9B%B8%E9%97%9C%E7%9A%84%E6%96%B0%E8%81%9E"><span class="nav-number">6.2.</span> <span class="nav-text">1. 判斷是否為 AML 相關的新聞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%93%B7%E5%8F%96%E4%BA%BA%E5%90%8D"><span class="nav-number">6.3.</span> <span class="nav-text">2. 擷取人名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%93%B7%E5%8F%96%E9%97%9C%E9%8D%B5%E5%8F%A5%E5%AD%90"><span class="nav-number">6.4.</span> <span class="nav-text">3. 擷取關鍵句子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-server"><span class="nav-number">7.</span> <span class="nav-text">API server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#After-Competition"><span class="nav-number">8.</span> <span class="nav-text">After Competition</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juju</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://halloju.github.io/2020/08/ESUN-NLP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juju">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juver">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玉山人工智慧公開挑戰賽2020夏季賽 - NLP應用挑戰賽
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-17 11:33:48" itemprop="dateCreated datePublished" datetime="2020-08-17T11:33:48+08:00">2020-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-20 17:07:49" itemprop="dateModified" datetime="2020-08-20T17:07:49+08:00">2020-08-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今年玉山比賽真的很充實，幾天以來也已經看到許多強者貼出比賽心得了，例如</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@nobodyzxc/%E7%8E%89%E5%B1%B1-nlp-%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD-1c2ef763e33c">玉山 NLP 應用挑戰賽</a>、<a target="_blank" rel="noopener" href="https://medium.com/@CZ_Chuang/rydy-786d6ac48d09">玉山人工智慧公開挑戰賽 2020 夏季賽 — Brainchild</a>。</p>
<p>NLP 底子沒有那麼深厚的我在佩服之餘，也思考能夠如何回饋給社群。我想我的特殊之處在於身為一個一邊比賽、一邊從頭學習 NLP 的新手，我希望也能夠給和我一樣缺乏基礎的人一些思路上的參考。</p>
<p>這篇文章主要目的是分享我的作法，以及我是如何在有限時間內從 0 經驗推進到打造出一個初步可行的解方。我本身是碩班開始念統計，只初步以自學得到有限的深度學習知識（大概知道backpropagation、activation function、Optimizers 等大致概念），之前也完全沒有接觸過自然語言處理。但我知道這個領域正蓬勃發展，比賽前看到很多文章討論 OpenAI 釋出超大模型GPT-3（例如<a target="_blank" rel="noopener" href="https://daodu.tech/07-23-2020-machine-learning-future-of-knowledge-worker">這篇</a>），就躍躍欲試，很想找機會好好了解這個領域。</p>
<h2 id="比賽那麼多，玉山的有什麼特別？">比賽那麼多，玉山的有什麼特別？</h2>
<p>現在外面的機器學習相關活動和比賽像雨後春筍一樣冒出，玉山每年也都會舉辦資料科學或機器學習相關比賽，今年（2020）的比賽和往常不同的特點在：\</p>
<ol>
<li>題目是 NLP 應用相關</li>
<li>比賽方式並非直接上傳 submission，而是呼叫 API 進行預測，更貼近實際應用場景（因為 API 的形式更為靈活，可以即時可以批量，也可以很輕鬆地更換模型版本或者是給不同的人使用）</li>
</ol>
<h2 id="對於比賽的期望">對於比賽的期望</h2>
<p>基於以上原因，我很快報名比賽，這次比賽過程，我主要希望能夠學習：\</p>
<ol>
<li>NLP 的概念與實務應用</li>
<li>佈署模型到 API Server</li>
</ol>
<hr>
<h2 id="比賽主題">比賽主題</h2>
<p>目標 : 判斷該新聞內文是否含有洗錢防制 (AML) 相關焦點人物，並擷取出焦點人物名單（名單有可能為複數或為空）</p>
<blockquote>
<p>「模型訓練」進行方式如下：<br>
參賽隊伍於 T-Brain 平台 Dataset Download 區下載訓練資料集，主辦單位提供新聞連結與該新聞對應的焦點人物名單，參賽隊伍需自行實作爬蟲程式獲取新聞內文。…<br>
參賽隊伍須提供 RESTful API Server 並將模型部署於此 API Server，並以 API 服務形式供「線上對決 – 模型準度爭霸戰」使用…</p>
</blockquote>
<blockquote>
<p>「線上對決 – 模型準度爭霸戰」進行方式如下：<br>
爭霸戰為期九天，包含一天測試賽（2020/07/22），與八天正式賽…<br>
主辦單位將會使用 HTTP Request 方式驗證參賽者模型成效，每日多輪提問，每輪一題，…<br>
將以模型擷取之名單準確度作為積分（詳見下方評分方式），並於每日 24:00 前於活動 Slack（channel # 公告區）公布當日累積積分排名，每日加總後積分為最終排名依據。</p>
</blockquote>
<p><img src="%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-07_14-37-25.jpg" alt="%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-07_14-37-25.jpg"></p>
<p>簡單來說：</p>
<ol>
<li>全對會獲得一分</li>
<li>如果 truth 為空值而模型正確預測即可得一分</li>
</ol>
<p>舉例而言，</p>
<ul>
<li><em>如果 truth 為 [“邱秋蚯”,“邱譬丘”]，全部正確預測可得一分</em></li>
<li><em>模型預測 [“邱譬丘”,“皮卡丘”] 可得 $2/(2+2)=0.5$；如果模型預測 [“邱譬丘”] 可得 $2/(1+2)=0.66$</em></li>
<li><em>但如果預測  [“皮卡丘”] 就是0分計算</em></li>
</ul>
<hr>
<h2 id="Before-starting">Before starting</h2>
<p>我花了一個週末 google 跟觀看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ugWDIIOHtPA">李弘毅教授</a>/<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_i3aqgKVNQI&amp;list=PLkDaE6sCZn6F6wUI9tvS_Gw1vaFAx6rd6">Andrew Ng 教授</a>介紹 NLP 相關概念的影片，從 word2vec，RNN 到最新的 transformer model…，大概了解自然語言處理發展的概念、脈絡，目前發展到哪。但還是不知道怎麼下手，所以我另外上  kaggle 搜尋筆記本，有很多<a target="_blank" rel="noopener" href="https://www.kaggle.com/tanulsingh077/deep-learning-for-nlp-zero-to-transformers-bert">筆記本</a>有做相關的介紹，從最基礎到進階的介紹都有，是很好的學習資源。</p>
<h2 id="Strategy">Strategy</h2>
<p>最簡單的策略：</p>
<p>判斷是否為AML相關的新聞 (Classification) → 擷取關鍵句子 (Summarize)→ 擷取人名 (Name entity recognition)</p>
<p>這個策略的重點在於擷取關鍵句子，如果文章中出現太多誤導性的句子，就會多出很多無關的人，例如記者、檢察官、法官，或是誰誰誰的兒女及兄弟姊妹等。像是：「<em>創辦人<strong>陳XX</strong>之子、總經理陳XX被高等法院加重改判刑2年半</em>」，當中第一個出現的<em><strong>陳XX</strong></em> 就是誤導的名字。</p>
<p>另一個我想到比較好的作法是：</p>
<p>判斷是否為AML相關的新聞 (Classification) → 擷取人名 (Name entity recognition)→ 指代消解(Coreference resolution) →句子分類，也就是那個人有罪無罪 (Classification)→累加</p>
<p>但這時候會出現一些我無法判斷規則的狀況，這裡舉一些例子，</p>
<ol>
<li>「<em>…另被檢方指控涉逃漏稅與偽證的農地買主<strong>林XX</strong>，也因罪嫌不足獲判無罪</em>」，這篇<strong>林XX</strong>不在名單內，但</li>
<li>「.<em>…並將<strong>李XX</strong>與洪姓父子等人提起公訴。一審依貪污罪…三審<strong>李</strong>無罪確定…</em>」，這篇新聞<strong>李XX</strong>卻在名單內**。**</li>
</ol>
<p>有鑑於時間有限、目前的能力亦還在起步，所以我選擇最簡單的策略，也就是上面第一種。</p>
<h3 id="預測流程">預測流程</h3>
<p><img src="%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Flowchart.png" alt="%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Flowchart.png"></p>
<h2 id="Training">Training</h2>
<p>模型的訓練都借助 <a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/16o9nQpI7AzO4SuPTftaUM_KwajokJmin?usp=sharing">Colab</a> 的 GPU，詳細的 code 可參考我的 <a target="_blank" rel="noopener" href="https://github.com/halloju/ESUN-NLP-Competition">Github</a>。</p>
<h3 id="Data">Data</h3>
<p>玉山提供五千多筆的 URL 與相應的人名，需要寫一個爬蟲把新聞內文抓下來，這裡麻煩之處在於總共有 39 個 domain，要再一個個仔細確認他們排版的格式。另外，要再根據有無列出焦點人物添加 IND 的標籤，如果該 URL 新聞內文已下架就直接從資料中刪除，如下：</p>
<p><img src="%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-13_09-55-00.jpg" alt="%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-13_09-55-00.jpg"></p>
<h3 id="1-判斷是否為-AML-相關的新聞">1. 判斷是否為 AML 相關的新聞</h3>
<p>Classification model 對我而言是相對簡單的，遇到的當時想，如果這關能做出來，後面應該也是花了時間就能夠解決的。上網搜尋一下，我很快就發現 <strong>transformers</strong>，簡單易用，可以直接借助 <strong>BERT</strong> 的威力，再加一層 dense layer 進行 fine-tune；此外還有很多中文的 <a target="_blank" rel="noopener" href="https://huggingface.co/models?search=chinese">pre-trained model</a> 可以嘗試。</p>
<p>效果非常好，val_acc 在 3 個 Epoch 後達到 0.96,  f1-score 也有 0.86，只能說 BERT 真的強大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> transformers</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fast_encode</span>(<span class="params">texts, tokenizer, chunk_size=<span class="number">256</span>, maxlen=<span class="number">64</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Encoder for encoding the text into sequence of integers for BERT Input</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    tokenizer.enable_truncation(max_length=maxlen)</span><br><span class="line">    tokenizer.enable_padding(length=maxlen)</span><br><span class="line">    all_ids = []</span><br><span class="line"></span><br><span class="line">    text_chunk = [texts]</span><br><span class="line">    encs = tokenizer.encode_batch(text_chunk)</span><br><span class="line">    all_ids.extend([enc.ids <span class="keyword">for</span> enc <span class="keyword">in</span> encs])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> np.array(all_ids)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_model</span>(<span class="params">transformer, max_len=<span class="number">128</span></span>):</span></span><br><span class="line">    input_word_ids = Input(shape=(max_len,), dtype=tf.int32, name=<span class="string">&quot;input_word_ids&quot;</span>)</span><br><span class="line">    sequence_output = transformer(input_word_ids)[<span class="number">0</span>]</span><br><span class="line">    cls_token = sequence_output[:, <span class="number">0</span>, :]</span><br><span class="line">		<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">		Add a dense ru/ elayer</span></span><br><span class="line"><span class="string">		&quot;&quot;&quot;</span></span><br><span class="line">    out = Dense(<span class="number">1</span>, activation=<span class="string">&#x27;sigmoid&#x27;</span>)(cls_token)</span><br><span class="line">    </span><br><span class="line">    model = Model(inputs=input_word_ids, outputs=out)</span><br><span class="line">    model.compile(Adam(lr=<span class="number">1e-5</span>), loss=<span class="string">&quot;binary_crossentropy&quot;</span>, metrics=[<span class="string">&#x27;accuracy&#x27;</span>,f1_m,precision_m, recall_m])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line">strategy = tf.distribute.get_strategy()</span><br><span class="line"><span class="keyword">with</span> strategy.scope():</span><br><span class="line">    transformer_layer = (</span><br><span class="line">        transformers.TFBertModel <span class="string">&quot;&quot;&quot;outputing raw hidden-states without any specific head on top&quot;&quot;&quot;</span></span><br><span class="line">        .from_pretrained(<span class="string">&#x27;bert-base-chinese&#x27;</span> ,from_pt = <span class="literal">True</span>)</span><br><span class="line">    )</span><br><span class="line">    cls = build_model(transformer_layer, max_len=MAX_LEN)</span><br></pre></td></tr></table></figure>
<h3 id="2-擷取人名">2. 擷取人名</h3>
<p>擷取人名的部份稍微麻煩些，要幫每個 token 做標記，起初我直接上 Github 搜尋關鍵字找相關的 repo 跟資料集，想用同樣的模式以 transformers 在 BERT 上面再架一層 GRU。但中間出現各種 bug 解不了，此時剛好發現 **<a target="_blank" rel="noopener" href="https://github.com/BrikerMan/Kashgari/">kashgari</a>－－**它包含了一些 NLP 模型的框架，其中有實體辨識（NER）相關模型的 API，還有整理好的資料 ChineseDailyNerCorpus－－發現訓練的效果還不錯（人名辨識的部份 f1-score 有 0.96，但缺點就是沒有就 BERT 的部份進行 fine-tune），我就決定先拿來用。後來想想如果自己有下去資料標注，NER 模型可能會有一些分類的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kashgari.tasks.labeling <span class="keyword">import</span> BiGRU_Model</span><br><span class="line"><span class="keyword">from</span> kashgari.corpus <span class="keyword">import</span> ChineseDailyNerCorpus</span><br><span class="line"><span class="keyword">from</span> kashgari.embeddings <span class="keyword">import</span> BertEmbedding</span><br><span class="line"></span><br><span class="line">BERT_PATH = <span class="string">&#x27;/content/drive/My Drive/ESUM-NLP-Competition/bert-zh/chinese_wwm_ext_L-12_H-768_A-12&#x27;</span></span><br><span class="line">embed = BertEmbedding(BERT_PATH)</span><br><span class="line">train_x, train_y = ChineseDailyNerCorpus.load_data(<span class="string">&#x27;train&#x27;</span>)</span><br><span class="line">model = BiGRU_Model(embed, sequence_length=SEQUENCE_LENGTH)</span><br></pre></td></tr></table></figure>
<h3 id="3-擷取關鍵句子">3. 擷取關鍵句子</h3>
<p>關於要怎麼篩掉不需要的人名，我一開始直接使用 <strong>snownlp</strong> 進行 summarize，篩選出大約 20 句摘要句子，原本想說不重要、不會重復出現的人名就不會被選出來。但到比賽後期發現這樣行不通，還是會被選出來（笑），因為如果句子選的少很可能遺落焦點人物，選的多閒雜人等就會進來。一篇文章通常有多個非關鍵人物或者受害者的名字，例如上面提到過會混雜記者、該案件法官、檢察官等，需要另一個模型判斷哪些句子該納入。於是我就用暴力解法直接幫每個句子標註標籤，做出一個分類模型。</p>
<p>其中，<strong>同時有人名與犯罪事實的就標註 1</strong> ，例如：</p>
<blockquote>
<p><em>「高XX與同夥8月1日被台中地檢署查獲涉嫌販賣海洛因及安毒」</em></p>
</blockquote>
<p>然而，<strong>如果無關則標註為 0</strong> ，例如：</p>
<blockquote>
<p><em>「記者陳XX／綜合報導台南市一名李姓女消防員被控有火警時」</em></p>
</blockquote>
<blockquote>
<p><em>「前中華電信董事長、交大榮譽教授呂XX，今年7月間接到冒充特偵組檢察官的詐騙集團來電」</em></p>
</blockquote>
<p><strong>含有不相關人名的我也一律標註為 0</strong>，例如：</p>
<blockquote>
<p><em>「陳XX長女即副總陳XX1年」</em></p>
</blockquote>
<p>這樣可以盡量避免納入不相關人名，當然這樣只能刪掉一些明顯不要的句子。加入句子分類模型後每日分數從 365,366 進步至 371，但已經是比賽最後一天了，開竅太晚的我眼看大勢已去，只能唯見諸位強者長江天際流（笑）。</p>
<h2 id="API-server">API server</h2>
<p>我直接使用玉山提供的API教學內容，使用 Flask (web framework) 在 GCP 上佈署，詳細過程就不在此贅述。</p>
<h2 id="After-Competition">After Competition</h2>
<p>一開始抱著學習的心態，沒有想過能夠進入前面的名次，所以第一天發現自己有 30 名時超開心，重新把第一步的分類模型重新訓練，加長 tokenize 的長度，準確率果然進步至 0.99，分數也從 350 進步至 365。</p>
<p>謝謝隊友們被我任性拉來比賽，雖然後來隊友因為工作忙碌所以沒辦法再參與，但一開始的起頭讓我不孤單。在這場比賽我基本上就是靠 BERT 而已，自己貢獻的範圍其實很有限，但也見識到了目前自然語言處理的強大，這應該是往後學習 NLP 相關知識的一個起點。</p>
<hr>
<p><img src="%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/rank.jpg" alt="%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD2020%E5%A4%8F%E5%AD%A3%E8%B3%BD%20-%20NLP%E6%87%89%E7%94%A8%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/rank.jpg"></p>
<p>取得第13名的成績(13/409)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/halloju/ESUM-NLP-Competition">halloju/ESUM-NLP-Competition</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juju</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
