<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"halloju.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="比賽那麼多，玉山的有什麼特別？現在外面的機器學習相關活動和比賽像雨後春筍一樣冒出，玉山每年也都會舉辦資料科學或機器學習相關比賽，今年（2020）的比賽和往常不同的特點在：  題目是 NLP 應用相關 比賽方式並非直接上傳 submission，而是呼叫 API 進行預測，更貼近實際應用場景 (因為 API 的形式更為靈活，可以即時可以批量，也可以很輕鬆地更換模型版本或者是給不同的人使用)  對於比">
<meta property="og:type" content="article">
<meta property="og:title" content="玉山人工智慧公開挑戰賽">
<meta property="og:url" content="https://halloju.github.io/2020/08/17/ESUN-NLP/index.html">
<meta property="og:site_name" content="Juver">
<meta property="og:description" content="比賽那麼多，玉山的有什麼特別？現在外面的機器學習相關活動和比賽像雨後春筍一樣冒出，玉山每年也都會舉辦資料科學或機器學習相關比賽，今年（2020）的比賽和往常不同的特點在：  題目是 NLP 應用相關 比賽方式並非直接上傳 submission，而是呼叫 API 進行預測，更貼近實際應用場景 (因為 API 的形式更為靈活，可以即時可以批量，也可以很輕鬆地更換模型版本或者是給不同的人使用)  對於比">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://halloju.github.io/2020/08/17/ESUN-NLP/Screenshot_from_2020-08-07_14-37-25.jpg">
<meta property="og:image" content="https://halloju.github.io/2020/08/17/ESUN-NLP/Flowchart.png">
<meta property="og:image" content="https://halloju.github.io/2020/08/17/ESUN-NLP/Screenshot_from_2020-08-13_09-55-00.jpg">
<meta property="og:image" content="https://halloju.github.io/2020/08/17/ESUN-NLP/rank.jpg">
<meta property="article:published_time" content="2020-08-17T03:33:48.000Z">
<meta property="article:modified_time" content="2020-08-17T04:19:16.533Z">
<meta property="article:author" content="Juju">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://halloju.github.io/2020/08/17/ESUN-NLP/Screenshot_from_2020-08-07_14-37-25.jpg">

<link rel="canonical" href="https://halloju.github.io/2020/08/17/ESUN-NLP/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>玉山人工智慧公開挑戰賽 | Juver</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Juver</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B3%BD%E9%82%A3%E9%BA%BC%E5%A4%9A%EF%BC%8C%E7%8E%89%E5%B1%B1%E7%9A%84%E6%9C%89%E4%BB%80%E9%BA%BC%E7%89%B9%E5%88%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">比賽那麼多，玉山的有什麼特別？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8D%E6%96%BC%E6%AF%94%E8%B3%BD%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">對於比賽的期望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B3%BD%E4%B8%BB%E9%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">比賽主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%95%E5%88%86%E6%A8%99%E6%BA%96"><span class="nav-number">4.</span> <span class="nav-text">評分標準</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-starting"><span class="nav-number">5.</span> <span class="nav-text">Before starting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature"><span class="nav-number">6.</span> <span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training"><span class="nav-number">7.</span> <span class="nav-text">Training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Environment"><span class="nav-number">7.1.</span> <span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data"><span class="nav-number">7.2.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%A4%E6%96%B7%E6%98%AF%E5%90%A6%E7%82%BA-AML-%E7%9B%B8%E9%97%9C%E7%9A%84%E6%96%B0%E8%81%9E"><span class="nav-number">7.3.</span> <span class="nav-text">1. 判斷是否為 AML 相關的新聞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%93%B7%E5%8F%96%E4%BA%BA%E5%90%8D"><span class="nav-number">7.4.</span> <span class="nav-text">2. 擷取人名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%93%B7%E5%8F%96%E9%97%9C%E9%8D%B5%E5%8F%A5%E5%AD%90"><span class="nav-number">7.5.</span> <span class="nav-text">3. 擷取關鍵句子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#After-Competition"><span class="nav-number">8.</span> <span class="nav-text">After Competition</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juju</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://halloju.github.io/2020/08/17/ESUN-NLP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juju">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juver">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玉山人工智慧公開挑戰賽
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-17 11:33:48 / Modified: 12:19:16" itemprop="dateCreated datePublished" datetime="2020-08-17T11:33:48+08:00">2020-08-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="比賽那麼多，玉山的有什麼特別？"><a href="#比賽那麼多，玉山的有什麼特別？" class="headerlink" title="比賽那麼多，玉山的有什麼特別？"></a>比賽那麼多，玉山的有什麼特別？</h2><p>現在外面的機器學習相關活動和比賽像雨後春筍一樣冒出，玉山每年也都會舉辦資料科學或機器學習相關比賽，今年（2020）的比賽和往常不同的特點在：</p>
<ol>
<li>題目是 NLP 應用相關</li>
<li>比賽方式並非直接上傳 submission，而是呼叫 API 進行預測，更貼近實際應用場景 (因為 API 的形式更為靈活，可以即時可以批量，也可以很輕鬆地更換模型版本或者是給不同的人使用)</li>
</ol>
<h2 id="對於比賽的期望"><a href="#對於比賽的期望" class="headerlink" title="對於比賽的期望"></a>對於比賽的期望</h2><p>基於以上原因，我很快報名比賽，這次比賽過程，我主要希望能夠學習：</p>
<ol>
<li>NLP 的概念與實務應用</li>
<li>佈署模型到 API Server</li>
</ol>
<hr>
<h2 id="比賽主題"><a href="#比賽主題" class="headerlink" title="比賽主題"></a>比賽主題</h2><p>目標 : 判斷該新聞內文是否含有洗錢防制 (AML) 相關焦點人物，並擷取出焦點人物名單（名單有可能為複數或為空）</p>
<blockquote>
<p>「模型訓練」進行方式如下：<br>參賽隊伍於 T-Brain 平台 Dataset Download 區下載訓練資料集，主辦單位提供新聞連結與該新聞對應的焦點人物名單，參賽隊伍需自行實作爬蟲程式獲取新聞內文。…<br>參賽隊伍須提供 RESTful API Server 並將模型部署於此 API Server，並以 API 服務形式供「線上對決 – 模型準度爭霸戰」使用…</p>
</blockquote>
<blockquote>
<p>「線上對決 – 模型準度爭霸戰」進行方式如下：<br>爭霸戰為期九天，包含一天測試賽（2020/07/22），與八天正式賽…<br>主辦單位將會使用 HTTP Request 方式驗證參賽者模型成效，每日多輪提問，每輪一題，…<br>將以模型擷取之名單準確度作為積分（詳見下方評分方式），並於每日 24:00 前於活動 Slack（channel # 公告區）公布當日累積積分排名，每日加總後積分為最終排名依據。</p>
</blockquote>
<h2 id="評分標準"><a href="#評分標準" class="headerlink" title="評分標準"></a>評分標準</h2><p><img src="/2020/08/17/ESUN-NLP/Screenshot_from_2020-08-07_14-37-25.jpg" alt="/2020/08/17/ESUN-NLP/Screenshot_from_2020-08-07_14-37-25.jpg"></p>
<p>簡單來說：</p>
<ol>
<li>全對會獲得一分</li>
<li>如果 truth 為空值而模型正確預測即可得一分</li>
</ol>
<p>舉例而言，</p>
<ul>
<li><em>如果 truth 為 [“邱秋蚯”,”邱譬丘”]，全部正確預測可得一分</em></li>
<li><em>模型預測 [“邱譬丘”,”皮卡丘”] 可得 $2/(2+2)=0.5$；如果模型預測 [“邱譬丘”] 可得 $2/(1+2)=0.66$</em></li>
<li><em>但如果預測  [“皮卡丘”] 就是0分計算</em></li>
</ul>
<p>可以得出的初步結論，也是我決定採行的先行策略是：</p>
<p>若能準確預測新聞內文與洗錢防治無關的話，就可以很有效率的拿到分數（truth 為空值）。若遇上新聞內文與洗錢防治有關的情形，就寧願多抓出一些人。</p>
<hr>
<h2 id="Before-starting"><a href="#Before-starting" class="headerlink" title="Before starting"></a>Before starting</h2><p>我本身是統計背景，只初步具備有限的深度學習知識，之前也完全沒有接觸過自然語言處理。</p>
<p>我花了一個週末 google 跟觀看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ugWDIIOHtPA">李弘毅教授</a>/<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_i3aqgKVNQI&list=PLkDaE6sCZn6F6wUI9tvS_Gw1vaFAx6rd6">Andrew Ng 教授</a>介紹 NLP 相關概念的影片，大概了解自然語言處理發展的脈絡、概念，目前發展到哪裡。雖然基礎非常薄弱，但對我而言學習最好的方式就是動手做，所以就接著開始試著搭建最基礎的模型。</p>
<h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><p>最簡單的策略：</p>
<p>判斷是否為AML相關的新聞 (Classification) → 擷取關鍵句子 (Summarize)→ 擷取人名 (Name entity recognition)</p>
<p>這個策略的重點在於擷取關鍵句子，如果文章中出現太多誤導性的句子就會多出很多無關的人，例如記者、檢察官、法官，「<em>創辦人<strong>陳廷智</strong>之子、總經理陳星佑被高等法院加重改判刑2年半</em>」，或是誰誰誰的兒女及兄弟姊妹等。</p>
<p>另一個我想到比較好的作法是：</p>
<p>判斷是否為AML相關的新聞 (Classification) → 擷取人名 (Name entity recognition)→ 指代消解(Coreference resolution) →句子分類，也就是那個人有罪無罪 (Classification)</p>
<p>但這時候會出現一些我無法判斷規則的狀況，這裡舉一些例子，</p>
<ol>
<li>「*…另被檢方指控涉逃漏稅與偽證的農地買主<strong>林德復</strong>，也因罪嫌不足獲判無罪*」，這篇<strong>林德復</strong>不在名單內，但</li>
<li>「.<em>..並將<strong>李庸三</strong>與洪姓父子等人提起公訴。一審依貪污罪…三審李無罪確定…<em>」，這篇新聞</em></em>李庸三<strong>卻在名單內</strong>。**</li>
</ol>
<p>有鑑於時間有限、目前的能力亦還在起步，所以我選擇最簡單的策略，也就是上面第一種。<br><img src="/2020/08/17/ESUN-NLP/Flowchart.png" alt="/2020/08/17/ESUN-NLP/Flowchart.png"><br>預測流程</p>
<h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><p><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/16o9nQpI7AzO4SuPTftaUM_KwajokJmin?usp=sharing">Colab</a><br>transformers==3.0.1<br>kashgari==2.0.0a1</p>
<h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h3><p>玉山提供五千多筆的 URL 與相應的人名，要寫一個爬蟲把新聞內文抓下來，再另外根據有無列出焦點人物添加 IND 的標籤，如果該 URL 新聞內文已下架就直接從資料中刪除，結果如下：</p>
<p><img src="/2020/08/17/ESUN-NLP/Screenshot_from_2020-08-13_09-55-00.jpg" alt="/2020/08/17/ESUN-NLP/Screenshot_from_2020-08-13_09-55-00.jpg"></p>
<h3 id="1-判斷是否為-AML-相關的新聞"><a href="#1-判斷是否為-AML-相關的新聞" class="headerlink" title="1. 判斷是否為 AML 相關的新聞"></a>1. 判斷是否為 AML 相關的新聞</h3><p>第一步先判斷該新聞是否跟不法收入有關，output 的標籤為 IND，如果無關則直接回傳空 list，有關則繼續進行下一步。我使用 <strong>transformers</strong>，直接借助 <strong>BERT</strong> 的威力，再加一層 layer 進行 fine-tune。效果非常好，val_acc 在 3 個 Epoch 後達到 0.96,  f1-score 也有 0.86，只能說 BERT 真的強大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_model</span>(<span class="params">transformer, max_len=<span class="number">128</span></span>):</span></span><br><span class="line">    input_word_ids = Input(shape=(max_len,), dtype=tf.int32, name=<span class="string">&quot;input_word_ids&quot;</span>)</span><br><span class="line">    sequence_output = transformer(input_word_ids)[<span class="number">0</span>]</span><br><span class="line">    cls_token = sequence_output[:, <span class="number">0</span>, :]</span><br><span class="line">    out = Dense(<span class="number">1</span>, activation=<span class="string">&#x27;sigmoid&#x27;</span>)(cls_token)</span><br><span class="line">    </span><br><span class="line">    model = Model(inputs=input_word_ids, outputs=out)</span><br><span class="line">    model.compile(Adam(lr=<span class="number">1e-5</span>), loss=<span class="string">&quot;binary_crossentropy&quot;</span>, metrics=[<span class="string">&#x27;accuracy&#x27;</span>,f1_m,precision_m, recall_m])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line">strategy = tf.distribute.get_strategy()</span><br><span class="line"><span class="keyword">with</span> strategy.scope():</span><br><span class="line">    transformer_layer = (</span><br><span class="line">        transformers.TFBertModel</span><br><span class="line">        .from_pretrained(<span class="string">&#x27;bert-base-chinese&#x27;</span> ,from_pt = <span class="literal">True</span>)</span><br><span class="line">    )</span><br><span class="line">    cls = build_model(transformer_layer, max_len=MAX_LEN)</span><br></pre></td></tr></table></figure>

<h3 id="2-擷取人名"><a href="#2-擷取人名" class="headerlink" title="2. 擷取人名"></a>2. 擷取人名</h3><p>這部份我嘗試了很多方法，想用同樣的模式以 transformers 在 BERT 上面再架一層 GRU，但中間各種 bug 解不了，剛好發現 **<a target="_blank" rel="noopener" href="https://github.com/BrikerMan/Kashgari/">kashgari</a>**，它包含了一些 NLP 模型的框架，其中有實體辨識 (NER) 相關模型，發現訓練的效果還不錯（人名辨識的部份 f1-score 有 0.96），我就決定先拿來用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kashgari.tasks.labeling <span class="keyword">import</span> BiGRU_Model</span><br><span class="line">model = BiGRU_Model(embed, sequence_length=SEQUENCE_LENGTH)</span><br><span class="line">          </span><br><span class="line">early_stop = keras.callbacks.EarlyStopping(patience=EARL_STOPPING_PATIENCE)</span><br><span class="line">reduse_lr_callback = keras.callbacks.ReduceLROnPlateau(factor=<span class="number">0.1</span>, </span><br><span class="line">                                                        patience=<span class="number">2</span>)</span><br><span class="line">eval_callback = EvalCallBack(kash_model=model,</span><br><span class="line">                              x_data=valid_x, </span><br><span class="line">                              y_data=valid_y,</span><br><span class="line">                              truncating=<span class="literal">True</span>,</span><br><span class="line">                              step=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">tf_board = keras.callbacks.TensorBoard(</span><br><span class="line">    log_dir=os.path.join(TF_LOG_FOLDER, run_name), </span><br><span class="line">    update_freq=<span class="number">1000</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">callbacks = [early_stop, reduse_lr_callback, eval_callback, tf_board]</span><br><span class="line"></span><br><span class="line">model.build_model(train_x, train_y)</span><br><span class="line">model.compile_model(optimizer=Adam(lr=<span class="number">1e-5</span>))</span><br><span class="line">model.fit(train_x, train_y, valid_x, valid_y,</span><br><span class="line">          callbacks=callbacks,</span><br><span class="line">          epochs=EPOCHS)</span><br></pre></td></tr></table></figure>

<h3 id="3-擷取關鍵句子"><a href="#3-擷取關鍵句子" class="headerlink" title="3. 擷取關鍵句子"></a>3. 擷取關鍵句子</h3><p>一開始我直接使用 <strong>snownlp</strong> 進行 summarize 篩選出大約20句摘要句子，但到比賽後期發現這樣行不通，一篇文章通常有多個非關鍵人物的名字，例如上面提到過會混雜記者、該案件法官、檢察官等，需要另一個模型判斷哪些句子該納入。於是我就用暴力解法直接幫每個句子標註標籤，做出一個分類模型。其中，同時有人名與犯罪事實的就標註 1 ，例如：</p>
<blockquote>
<p><em>「高盟傑與同夥8月1日被台中地檢署查獲涉嫌販賣海洛因及安毒」</em></p>
</blockquote>
<p>然而，如果無關則標註為 0 ，例如：</p>
<blockquote>
<p><em>「記者陳俊宏／綜合報導台南市一名李姓女消防員被控有火警時」</em></p>
</blockquote>
<blockquote>
<p><em>「前中華電信董事長、交大榮譽教授呂學錦，今年7月間接到冒充特偵組檢察官的詐騙集團來電」</em></p>
</blockquote>
<p>含有不相關人名的我也一律標註為 0，例如：</p>
<blockquote>
<p><em>「陳廷智長女即副總陳鏡如1年」</em></p>
</blockquote>
<p>這樣可以盡量避免納入不相關人名，當然這樣只能刪掉一些明顯不要的句子，但加入句子分類模型後每日分數從 365,366 進步至371，但已經是比賽最後一天了。</p>
<h2 id="After-Competition"><a href="#After-Competition" class="headerlink" title="After Competition"></a>After Competition</h2><p>一開始抱著學習的心態，加上只有一個人，所以第一天發現自己有30名時超開心，重新把第一步的分類模型重新訓練，加長tokenize的長度，準確率果然進步至0.99，分數也從350進步至365。在這場比賽我基本上就是靠 BERT 而已，自己貢獻的範圍其實很有限，但也見識到了目前自然語言處理的強大，這應該是往後學習 NLP 相關知識的一個起點。</p>
<hr>
<p><img src="/2020/08/17/ESUN-NLP/rank.jpg" alt="/2020/08/17/ESUN-NLP/rank.jpg"></p>
<p>取得第13名的成績(13/409)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/halloju/ESUM-NLP-Competition">halloju/ESUM-NLP-Competition</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juju</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
