# 玉山人工智慧公開挑戰賽

## 比賽那麼多，玉山的有什麼特別？

現在外面的機器學習相關活動和比賽像雨後春筍一樣冒出，玉山每年也都會舉辦資料科學或機器學習相關比賽，今年（2020）的比賽和往常不同的特點在：

1. 題目是 NLP 應用相關
2. 比賽方式並非直接上傳 submission，而是呼叫 API 進行預測，更貼近實際應用場景 (因為 API 的形式更為靈活，可以即時可以批量，也可以很輕鬆地更換模型版本或者是給不同的人使用)

## 對於比賽的期望

基於以上原因，我很快報名比賽，這次比賽過程，我主要希望能夠學習：

1.  NLP 的概念與實務應用
2. 佈署模型到 API Server

---

## 比賽主題

目標 : 判斷該新聞內文是否含有洗錢防制 (AML) 相關焦點人物，並擷取出焦點人物名單（名單有可能為複數或為空）

> 「模型訓練」進行方式如下：
參賽隊伍於 T-Brain 平台 Dataset Download 區下載訓練資料集，主辦單位提供新聞連結與該新聞對應的焦點人物名單，參賽隊伍需自行實作爬蟲程式獲取新聞內文。...
參賽隊伍須提供 RESTful API Server 並將模型部署於此 API Server，並以 API 服務形式供「線上對決 – 模型準度爭霸戰」使用...

> 「線上對決 – 模型準度爭霸戰」進行方式如下：
爭霸戰為期九天，包含一天測試賽（2020/07/22），與八天正式賽...
主辦單位將會使用 HTTP Request 方式驗證參賽者模型成效，每日多輪提問，每輪一題，...
將以模型擷取之名單準確度作為積分（詳見下方評分方式），並於每日 24:00 前於活動 Slack（channel # 公告區）公布當日累積積分排名，每日加總後積分為最終排名依據。

![%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-07_14-37-25.jpg](%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-07_14-37-25.jpg)

評分標準

簡單來說：

1. 全對會獲得一分
2. 如果 truth 為空值而模型正確預測即可得一分

舉例而言，

- *如果 truth 為 ["邱秋蚯","邱譬丘"]，全部正確預測可得一分*
- *模型預測 ["邱譬丘","皮卡丘"] 可得 $2/(2+2)=0.5$；如果模型預測 ["邱譬丘"] 可得 $2/(1+2)=0.66$*
- *但如果預測  ["皮卡丘"] 就是0分計算*

可以得出的初步結論，也是我決定採行的先行策略是：

若能準確預測新聞內文與洗錢防治無關的話，就可以很有效率的拿到分數（truth 為空值）。若遇上新聞內文與洗錢防治有關的情形，就寧願多抓出一些人。

![%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/CDRA_Flowchart.png](%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/CDRA_Flowchart.png)

預測流程

---

## Before starting

我本身是統計背景，只初步具備有限的深度學習知識，之前也完全沒有接觸過自然語言處理。

我花了一個週末 google 跟觀看[李弘毅教授](https://www.youtube.com/watch?v=ugWDIIOHtPA)/[Andrew Ng 教授](https://www.youtube.com/watch?v=_i3aqgKVNQI&list=PLkDaE6sCZn6F6wUI9tvS_Gw1vaFAx6rd6)介紹 NLP 相關概念的影片，大概了解自然語言處理發展的脈絡、概念，目前發展到哪裡。雖然基礎非常薄弱，但對我而言學習最好的方式就是動手做，所以就接著開始試著搭建最基礎的模型。

## Feature

最簡單的策略：

判斷是否為AML相關的新聞 (Classification) → 擷取關鍵句子 (Summarize)→ 擷取人名 (Name entity recognition)

這個策略的重點在於擷取關鍵句子，如果文章中出現太多誤導性的句子就會多出很多無關的人，例如記者、檢察官、法官，「*創辦人**陳廷智**之子、總經理陳星佑被高等法院加重改判刑2年半*」，或是誰誰誰的兒女及兄弟姊妹等。

另一個我想到比較好的作法是：

判斷是否為AML相關的新聞 (Classification) → 擷取人名 (Name entity recognition)→ 指代消解(Coreference resolution) →句子分類，也就是那個人有罪無罪 (Classification)

但這時候會出現一些我無法判斷規則的狀況，這裡舉一些例子，

1. 「*...另被檢方指控涉逃漏稅與偽證的農地買主**林德復**，也因罪嫌不足獲判無罪*」，這篇**林德復**不在名單內，但
2. 「.*..並將**李庸三**與洪姓父子等人提起公訴。一審依貪污罪...三審李無罪確定...*」，這篇新聞**李庸三**卻在名單內**。**

有鑑於時間有限、目前的能力亦還在起步，所以我選擇最簡單的策略，也就是上面第一種。

## Training

### Environment

[Colab](https://colab.research.google.com/drive/16o9nQpI7AzO4SuPTftaUM_KwajokJmin?usp=sharing)
transformers==3.0.1
kashgari==2.0.0a1

### Data

玉山提供五千多筆的 URL 與相應的人名，要寫一個爬蟲把新聞內文抓下來，再另外根據有無列出焦點人物添加 IND 的標籤，如果該 URL 新聞內文已下架就直接從資料中刪除，結果如下：

![%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-13_09-55-00.jpg](%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/Screenshot_from_2020-08-13_09-55-00.jpg)

### 1. 判斷是否為 AML 相關的新聞

第一步先判斷該新聞是否跟不法收入有關，output 的標籤為 IND，如果無關則直接回傳空 list，有關則繼續進行下一步。我使用 **transformers**，直接借助 **BERT** 的威力，再加一層 layer 進行 fine-tune。效果非常好，val_acc 在 3 個 Epoch 後達到 0.96,  f1-score 也有 0.86，只能說 BERT 真的強大。

```python
def build_model(transformer, max_len=128):
    input_word_ids = Input(shape=(max_len,), dtype=tf.int32, name="input_word_ids")
    sequence_output = transformer(input_word_ids)[0]
    cls_token = sequence_output[:, 0, :]
    out = Dense(1, activation='sigmoid')(cls_token)
    
    model = Model(inputs=input_word_ids, outputs=out)
    model.compile(Adam(lr=1e-5), loss="binary_crossentropy", metrics=['accuracy',f1_m,precision_m, recall_m])
    
    return model

strategy = tf.distribute.get_strategy()
with strategy.scope():
    transformer_layer = (
        transformers.TFBertModel
        .from_pretrained('bert-base-chinese' ,from_pt = True)
    )
    cls = build_model(transformer_layer, max_len=MAX_LEN)
```

### 2. 擷取人名

這部份我嘗試了很多方法，想用同樣的模式以 transformers 在 BERT 上面再架一層 GRU，但中間各種 bug 解不了，剛好發現 **[kashgari](https://github.com/BrikerMan/Kashgari/)**，它包含了一些 NLP 模型的框架，其中有實體辨識 (NER) 相關模型，發現訓練的效果還不錯（人名辨識的部份 f1-score 有 0.96），我就決定先拿來用。

```python
from kashgari.tasks.labeling import BiGRU_Model
model = BiGRU_Model(embed, sequence_length=SEQUENCE_LENGTH)
          
early_stop = keras.callbacks.EarlyStopping(patience=EARL_STOPPING_PATIENCE)
reduse_lr_callback = keras.callbacks.ReduceLROnPlateau(factor=0.1, 
                                                        patience=2)
eval_callback = EvalCallBack(kash_model=model,
                              x_data=valid_x, 
                              y_data=valid_y,
                              truncating=True,
                              step=2)

tf_board = keras.callbacks.TensorBoard(
    log_dir=os.path.join(TF_LOG_FOLDER, run_name), 
    update_freq=1000
)

callbacks = [early_stop, reduse_lr_callback, eval_callback, tf_board]

model.build_model(train_x, train_y)
model.compile_model(optimizer=Adam(lr=1e-5))
model.fit(train_x, train_y, valid_x, valid_y,
          callbacks=callbacks,
          epochs=EPOCHS)
```

### 3. 擷取關鍵句子

一開始我直接使用 **snownlp** 進行 summarize 篩選出大約20句摘要句子，但到比賽後期發現這樣行不通，一篇文章通常有多個非關鍵人物的名字，例如上面提到過會混雜記者、該案件法官、檢察官等，需要另一個模型判斷哪些句子該納入。於是我就用暴力解法直接幫每個句子標註標籤，做出一個分類模型。其中，同時有人名與犯罪事實的就標註 1 ，例如：

> *「高盟傑與同夥8月1日被台中地檢署查獲涉嫌販賣海洛因及安毒」*

然而，如果無關則標註為 0 ，例如：

> *「記者陳俊宏／綜合報導台南市一名李姓女消防員被控有火警時」*

> *「前中華電信董事長、交大榮譽教授呂學錦，今年7月間接到冒充特偵組檢察官的詐騙集團來電」*

含有不相關人名的我也一律標註為 0，例如：

> *「陳廷智長女即副總陳鏡如1年」*

這樣可以盡量避免納入不相關人名，當然這樣只能刪掉一些明顯不要的句子，但加入句子分類模型後每日分數從 365,366 進步至371，但已經是比賽最後一天了。

## After Competition

一開始抱著學習的心態，加上只有一個人，所以第一天發現自己有30名時超開心，重新把第一步的分類模型重新訓練，加長tokenize的長度，準確率果然進步至0.99，分數也從350進步至365。在這場比賽我基本上就是靠 BERT 而已，自己貢獻的範圍其實很有限，但也見識到了目前自然語言處理的強大，這應該是往後學習 NLP 相關知識的一個起點。

---

![%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/rank.jpg](%E7%8E%89%E5%B1%B1%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E5%85%AC%E9%96%8B%E6%8C%91%E6%88%B0%E8%B3%BD%207a03e0f02c7b4bba8475e865e88177f2/rank.jpg)

取得第13名的成績(13/409)

[halloju/ESUM-NLP-Competition](https://github.com/halloju/ESUM-NLP-Competition)