<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"halloju.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="《游牧人生》影評：所有的相遇都是久別重逢">
<meta property="og:url" content="https://halloju.github.io/2021/04/Nomadland/index.html">
<meta property="og:site_name" content="Juver">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://halloju.github.io/2021/04/Nomadland/frances.jpeg">
<meta property="article:published_time" content="2021-04-13T03:09:02.000Z">
<meta property="article:modified_time" content="2021-04-13T03:38:31.877Z">
<meta property="article:author" content="Juju">
<meta property="article:tag" content="movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://halloju.github.io/2021/04/Nomadland/frances.jpeg">

<link rel="canonical" href="https://halloju.github.io/2021/04/Nomadland/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《游牧人生》影評：所有的相遇都是久別重逢 | Juver</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Juver</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E8%8A%AC%E6%81%A9%E4%B8%8A%E8%B7%AF%E7%9A%84%E5%8B%95%E6%A9%9F%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">所以芬恩上路的動機到底是什麼？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#What%E2%80%99s-remembered-lives"><span class="nav-number">2.</span> <span class="nav-text">What’s remembered lives.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RTR-%E5%B0%B1%E6%98%AF%E8%8A%AC%E6%81%A9%E7%9A%84AA%E8%81%9A%E6%9C%83"><span class="nav-number">3.</span> <span class="nav-text">RTR 就是芬恩的AA聚會</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B8%E6%81%86%E5%9B%9E%E6%AD%B8-%E4%BD%A0%E6%87%89%E8%A9%B2%E8%A6%81%E5%81%9A%E7%9A%84%E8%A1%8C%E5%8B%95%E7%9A%84%EF%BC%8C%E6%98%AF%E4%BD%A0%E9%A1%98%E6%84%8F%E5%AE%83%E7%84%A1%E9%99%90%E6%AC%A1%E9%87%8D%E8%A4%87%E7%9A%84%E8%A1%8C%E5%8B%95-supery"><span class="nav-number">4.</span> <span class="nav-text">永恆回歸 : 你應該要做的行動的，是你願意它無限次重複的行動 - supery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%AC%E6%81%A9%E7%9A%84%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">芬恩的英雄之路</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juju</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://halloju.github.io/2021/04/Nomadland/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juju">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juver">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《游牧人生》影評：所有的相遇都是久別重逢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-13 11:09:02 / Modified: 11:38:31" itemprop="dateCreated datePublished" datetime="2021-04-13T11:09:02+08:00">2021-04-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2021/04/Nomadland/frances.jpeg" alt="法蘭西絲麥朵曼的演技很精彩。"></p>
<a id="more"></a>
<p>一開始去看這部片時是抱持著假日批判的精神，想看看跳脫資本主義、離開無止盡追逐賽道的人們是如何在廣闊的天地中尋找生命的意義。<br>
電影的起始確實是如此，一座工廠的關閉使一個城鎮陷落，失去丈夫的芬恩開始以車為家、四處打工的生活，我們也開始透過芬恩的視角認識這群「露營車打工族」的生活。從德州亞馬遜倉庫到北達科他州的甜菜田，一年四季逐水草而居，在定居居民的聚落外圍遊蕩著。中間不乏許多人提議協助，而芬恩總是笑著說：&quot; I’m fine.&quot;</p>
<h4 id="所以芬恩上路的動機到底是什麼？">所以芬恩上路的動機到底是什麼？</h4>
<p>電影一開始，芬恩將一切物品寄放在倉庫，驅車前往亞馬遜倉庫工作，看似是因為貧窮不得不住在車上，並且到處尋找工作。但越看下去，就越開始感到疑惑。芬恩為何選擇這種生活方式？<br>
是因為別無選擇嗎？但對照大衛（另一位游牧族）選擇留下來跟兒子住在一起，芬恩卻在姊姊請求她留下來時，依然選擇繼續上路。是因為愛好自由嗎？但芬恩與德瑞克（一位年輕嘻皮）相遇時，卻可見芬恩心懷家庭，一開頭就問他：「你的父母都不會擔心嗎？你有女友嗎？」。接著芬恩開始念她婚禮上的誓言，是一首莎士比亞的詩：</p>
<blockquote>
<p>我是否將你比作夏天？<br>
你比它可愛也比它溫婉。<br>
世上嬌豔之物都會凋零，<br>
受機緣或大自然的局限。<br>
你的長夏永遠不會消逝，<br>
永不會失去迷人的光彩；<br>
不會在死神陰影中漂泊，<br>
這詩句將讓你與時同在。<br>
只要人活著，眼睛還能看。<br>
這詩將永存，賦予你生命。</p>
</blockquote>
<p>這時我們才恍然大悟，貧窮也許是芬恩一開始前往亞馬遜工作的原因，但波（丈夫）才是芬恩不停上路的原因。而一開始，我只把她丈夫的逝去當成另一個芬恩貧窮的背景，沒有意識到波對芬恩的意義。波對芬恩的重要性可以從芬恩與營地遊客對話窺見一般，那位遊客指著芬恩的婚戒說：「 That ring is a circle. And it never ends. And that means that your love never ends. 」</p>
<h4 id="What’s-remembered-lives">What’s remembered lives.</h4>
<p>芬恩丈夫的缺席反而形成了他的無處不在，他在一望無際的沙漠中，在惡地國家公園的岩石中，在狂風的加州海邊，在向前展開的公路之中。她似乎不斷在前進，卻似乎一步也不曾離開帝國鎮。芬恩無法忘記波，因為被芬恩遺忘的波就無法繼續存在在這個世界上，而她很害怕這點，所以不斷將照片來出來翻閱，不將結婚戒指取下。而她的痛苦似乎也無法為外人道，所以她不想與姊姊見面，不想參加 RTR ( 露營車游牧族一年一度的聚會）。就像酒吧裡老人唱的：</p>
<blockquote>
<p>Instead, we’re gonna drink to the friends who had to go away<br>
I’ll betcha know just who I mean<br>
The friends who had to depart<br>
The friends in our heart<br>
Can you see the blues in my boogie?<br>
Can you see the blood in my beer?<br>
Just hope you laugh at pain<br>
Help me smile away the tears</p>
</blockquote>
<p>波不得不離去，芬恩的記憶是他曾經存在的唯一證明，所以問題變成了：如何在沒有波的世界獨自存活，而芬恩的心情又能與誰分享？</p>
<h4 id="RTR-就是芬恩的AA聚會">RTR 就是芬恩的AA聚會</h4>
<blockquote>
<p>JAMES:You wanna know a good way to get to know a place?<br>
FERN: What?<br>
JAMES:AA meetings.</p>
</blockquote>
<p>芬恩還是前往了 RTR 聚會，因此也意外地結識了一群人並能夠與他們分享心情。芬恩在 RTR 聚會認識了癌末的 Swankie ，Swankie 安慰芬恩她有照顧好丈夫，她不須為丈夫生病受苦而感到自責；認識了失去兒子的 Bob ， Bob 開導她就算她無法忘記波也沒關係，因為她可以以更積極的方式來記得他。</p>
<blockquote>
<p>One of the things I love most about this life is that there’s no final goodbye. You know, I’ve met hundreds of people out here and I don’t ever say a final goodbye. I always just say, “I’ll see you down the road.” And I do.<br>
And I can look down the road and I can be certain in my heart that I’ll see my son again. You’ll see Bo again. And you can remember your lives together then.</p>
</blockquote>
<p>路不會終止，就如同對波的思念一樣，季節的循環，游牧族的循環，“It’s a circle and it never ends.”</p>
<h4 id="永恆回歸-你應該要做的行動的，是你願意它無限次重複的行動-supery">永恆回歸 : 你應該要做的行動的，是你願意它無限次重複的行動 - supery</h4>
<p>「人世間所有的相遇都是久別重逢」，初次見面的相遇怎麼會是久別重逢？ 這句話看似矛盾是因為我們認為相遇只有一次，但根據尼采的思想實驗，能量與質量是有限的，因此在無限的時間中早已重複許多次，也就是說現在的相遇在過去早已相遇，在未來也還會繼續重複。這句話很清楚的體現游牧族的精神，想再次探訪美景不願留在醫院等死的 Swankie ，想在老年好好旅行不再被工作捆綁的 Linda May ，他們做出不後悔的決定、勇敢的行動。<br>
“See you down the road” 也是同樣的概念，路一個封閉的圓沒有起點沒有終點，就像無限的時間，所有的故事在路上週而復始，相遇離別直到下次的相遇。因為只要在路上，總是會再相遇；只要在路上，就是前往與你相聚的地方。</p>
<h4 id="芬恩的英雄之路">芬恩的英雄之路</h4>
<p>電影中也是可以看到批判資本主義的部份，例如芬恩跟姊夫爭執為何人要花半輩子的積蓄來買房子，但更多的，我想是芬恩個人的成長。故事的一開始，芬恩獨自悲痛，因為貧窮只能外出打工，她不是游牧族，也不了解游牧族。旅程中的人事物啟發了她，找到了失去波後的生活，因此一年旅程後，她回去將倉庫清空，不留任何一件物品，正式成為露營車游牧族的一員。繼續不斷地上路，四處打工，幫助其他一樣在人生海嘯中失去所有的人，以此來記得波。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/movie/" rel="tag"># movie</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/ESUN-NLP/" rel="prev" title="玉山人工智慧公開挑戰賽2020夏季賽 - NLP應用挑戰賽">
      <i class="fa fa-chevron-left"></i> 玉山人工智慧公開挑戰賽2020夏季賽 - NLP應用挑戰賽
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juju</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
